#!/bin/sh -e

if [ `hostname -s` != 'login' ]; then
    printf "$0 can only be run on the primary login node.\n"
    exit 1
fi

rsync -pog /usr/pkg-1/etc/slurm.conf compute-001:/sharedapps/pkg-1/etc
#rsync -pog /usr/pkg-1/etc/munge compute-001:

# Backup controller needs to save state info to the same location as
# primary controller
sed -e 's|StateSaveLocation=/home/slurm/slurmctld|StateSaveLocation=/head_home/slurm/slurmctld|' \
    /usr/pkg-1/etc/slurm.conf > /usr/pkg-1/etc/slurm.conf.backup-node
for node in `cluster-backup-login-nodes`; do
    rsync -pog /usr/pkg-1/etc/slurm.conf.backup-node ${node}:/usr/pkg-1/etc/slurm.conf
done
diff /usr/pkg-1/etc/slurm.conf /usr/pkg-1/etc/slurm.conf.backup-node

