--- /usr/local/etc/apache22/httpd.conf.orig	2013-02-15 16:03:57.000000000 -0600
+++ /usr/local/etc/apache22/httpd.conf	2013-02-15 16:03:57.000000000 -0600
@@ -102,6 +102,7 @@
 LoadModule userdir_module libexec/apache22/mod_userdir.so
 LoadModule alias_module libexec/apache22/mod_alias.so
 LoadModule rewrite_module libexec/apache22/mod_rewrite.so
+LoadModule php5_module        libexec/apache22/libphp5.so
 
 <IfModule !mpm_netware_module>
 <IfModule !mpm_winnt_module>
@@ -213,6 +214,7 @@
 # is requested.
 #
 <IfModule dir_module>
+    DirectoryIndex index.php
     DirectoryIndex index.html
 </IfModule>
 
@@ -299,6 +301,7 @@
     # directives as to Alias.
     #
     ScriptAlias /cgi-bin/ "/usr/local/www/apache22/cgi-bin/"
+    Alias /ganglia/ "/usr/local/www/ganglia/"
 
 </IfModule>
 
@@ -321,6 +324,13 @@
     Allow from all
 </Directory>
 
+<Directory "/usr/local/www/ganglia">
+    Options Indexes FollowSymlinks MultiViews
+    AllowOverride None
+    Order allow,deny
+    Allow from all
+</Directory>
+
 #
 # DefaultType: the default MIME type the server will use for a document
 # if it cannot otherwise determine one, such as from filename extensions.
@@ -378,6 +388,8 @@
     #
     #AddType text/html .shtml
     #AddOutputFilter INCLUDES .shtml
+    AddType application/x-httpd-php .php
+    AddType application/x-httpd-php-source .phps
 </IfModule>
 
 #
