--- /usr/local/etc/apache24/httpd.conf.orig	2014-09-27 09:24:30.000000000 -0500
+++ /usr/local/etc/apache24/httpd.conf	2014-09-27 09:26:47.000000000 -0500
@@ -253,6 +253,7 @@
 # is requested.
 #
 <IfModule dir_module>
+    DirectoryIndex index.php
     DirectoryIndex index.html
 </IfModule>
 
@@ -337,6 +338,7 @@
     # directives as to Alias.
     #
     ScriptAlias /cgi-bin/ "/usr/local/www/apache24/cgi-bin/"
+    Alias /ganglia/ "/usr/local/www/ganglia/"
 
 </IfModule>
 
@@ -358,6 +360,13 @@
     Require all granted
 </Directory>
 
+<Directory "/usr/local/www/ganglia">
+    Options Indexes FollowSymlinks MultiViews
+    AllowOverride None
+    Order allow,deny
+    Allow from all
+</Directory>
+
 <IfModule mime_module>
     #
     # TypesConfig points to the file containing the list of mappings from
